D:\code\Web\v6\v6\bin\Debug\net5.0\appsettings.Development.json
D:\code\Web\v6\v6\bin\Debug\net5.0\appsettings.json
D:\code\Web\v6\v6\bin\Debug\net5.0\v6.exe
D:\code\Web\v6\v6\bin\Debug\net5.0\v6.deps.json
D:\code\Web\v6\v6\bin\Debug\net5.0\v6.runtimeconfig.json
D:\code\Web\v6\v6\bin\Debug\net5.0\v6.runtimeconfig.dev.json
D:\code\Web\v6\v6\bin\Debug\net5.0\v6.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\ref\v6.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\v6.pdb
D:\code\Web\v6\v6\bin\Debug\net5.0\v6.Views.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\v6.Views.pdb
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.csproj.AssemblyReference.cache
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.GeneratedMSBuildEditorConfig.editorconfig
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.AssemblyInfoInputs.cache
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.AssemblyInfo.cs
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.csproj.CoreCompileInputs.cache
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.MvcApplicationPartsAssemblyInfo.cache
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.RazorAssemblyInfo.cache
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.RazorAssemblyInfo.cs
D:\code\Web\v6\v6\obj\Debug\net5.0\scopedcss\bundle\v6.styles.css
D:\code\Web\v6\v6\obj\Debug\net5.0\staticwebassets\v6.StaticWebAssets.Manifest.cache
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.TagHelpers.input.cache
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.TagHelpers.output.cache
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.RazorCoreGenerate.cache
D:\code\Web\v6\v6\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\code\Web\v6\v6\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\code\Web\v6\v6\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\code\Web\v6\v6\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\code\Web\v6\v6\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\code\Web\v6\v6\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.RazorTargetAssemblyInfo.cache
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.RazorTargetAssemblyInfo.cs
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.Views.pdb
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.dll
D:\code\Web\v6\v6\obj\Debug\net5.0\ref\v6.dll
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.pdb
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.genruntimeconfig.cache
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.csproj.CopyComplete
D:\code\Web\v6\v6\obj\Debug\net5.0\Razor\Views\Home\_Item.cshtml.g.cs
D:\code\Web\v6\v6\obj\Debug\net5.0\Razor\Views\Home\_itemModel.cshtml.g.cs
