D:\code\Web\v6\v6\bin\Debug\net5.0\appsettings.Development.json
D:\code\Web\v6\v6\bin\Debug\net5.0\appsettings.json
D:\code\Web\v6\v6\bin\Debug\net5.0\v6.exe
D:\code\Web\v6\v6\bin\Debug\net5.0\v6.deps.json
D:\code\Web\v6\v6\bin\Debug\net5.0\v6.runtimeconfig.json
D:\code\Web\v6\v6\bin\Debug\net5.0\v6.runtimeconfig.dev.json
D:\code\Web\v6\v6\bin\Debug\net5.0\v6.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\ref\v6.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\v6.pdb
D:\code\Web\v6\v6\bin\Debug\net5.0\v6.Views.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\v6.Views.pdb
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.csproj.AssemblyReference.cache
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.GeneratedMSBuildEditorConfig.editorconfig
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.AssemblyInfoInputs.cache
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.AssemblyInfo.cs
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.csproj.CoreCompileInputs.cache
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.MvcApplicationPartsAssemblyInfo.cache
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.RazorAssemblyInfo.cache
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.RazorAssemblyInfo.cs
D:\code\Web\v6\v6\obj\Debug\net5.0\scopedcss\bundle\v6.styles.css
D:\code\Web\v6\v6\obj\Debug\net5.0\staticwebassets\v6.StaticWebAssets.Manifest.cache
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.TagHelpers.input.cache
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.TagHelpers.output.cache
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.RazorCoreGenerate.cache
D:\code\Web\v6\v6\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\code\Web\v6\v6\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\code\Web\v6\v6\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\code\Web\v6\v6\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\code\Web\v6\v6\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\code\Web\v6\v6\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.RazorTargetAssemblyInfo.cache
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.RazorTargetAssemblyInfo.cs
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.Views.pdb
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.dll
D:\code\Web\v6\v6\obj\Debug\net5.0\ref\v6.dll
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.pdb
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.genruntimeconfig.cache
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.csproj.CopyComplete
D:\code\Web\v6\v6\bin\Debug\net5.0\Humanizer.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\System.Composition.Convention.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\code\Web\v6\v6\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\code\Web\v6\v6\obj\Debug\net5.0\Razor\Views\Home\partial\KullaniciEkle.cshtml.g.cs
D:\code\Web\v6\v6\obj\Debug\net5.0\Razor\Views\Home\partial\_Item.cshtml.g.cs
D:\code\Web\v6\v6\obj\Debug\net5.0\Razor\Views\Home\partial\_itemModel.cshtml.g.cs
D:\code\Web\v6\v6\obj\Debug\net5.0\Razor\Views\Home\Components\LoginVc\Default.cshtml.g.cs
D:\code\Web\v6\v6\obj\Debug\net5.0\Razor\Views\Home\partial\_content.cshtml.g.cs
D:\code\Web\v6\v6\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\Npgsql.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\code\Web\v6\v6\obj\Debug\net5.0\Razor\Views\Home\kullaniciEkle.cshtml.g.cs
D:\code\Web\v6\v6\obj\Debug\net5.0\Razor\Views\Home\Login.cshtml.g.cs
D:\code\Web\v6\v6\bin\Debug\net5.0\System.Net.Http.Formatting.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\Microsoft.TeamFoundation.DistributedTask.Common.Contracts.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\Microsoft.Azure.DevOps.Comments.WebApi.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\Microsoft.TeamFoundation.Build2.WebApi.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\Microsoft.TeamFoundation.Core.WebApi.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\Microsoft.TeamFoundation.Dashboards.WebApi.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\Microsoft.TeamFoundation.Policy.WebApi.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\Microsoft.TeamFoundation.SourceControl.WebApi.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\Microsoft.TeamFoundation.Test.WebApi.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\Microsoft.TeamFoundation.TestManagement.WebApi.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\Microsoft.TeamFoundation.Wiki.WebApi.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\Microsoft.TeamFoundation.Work.WebApi.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\Microsoft.TeamFoundation.WorkItemTracking.Process.WebApi.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\Microsoft.TeamFoundation.WorkItemTracking.WebApi.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\Microsoft.VisualStudio.Services.TestManagement.TestPlanning.WebApi.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\Microsoft.VisualStudio.Services.TestResults.WebApi.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\Microsoft.TeamFoundation.Common.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\Microsoft.VisualStudio.Services.Common.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\Microsoft.VisualStudio.Services.WebApi.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\System.Data.SqlClient.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\System.Xml.XPath.XmlDocument.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\runtimes\unix\lib\netstandard2.0\System.Data.SqlClient.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Data.SqlClient.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
