D:\code\Web\v6\v6\bin\Debug\net5.0\appsettings.Development.json
D:\code\Web\v6\v6\bin\Debug\net5.0\appsettings.json
D:\code\Web\v6\v6\bin\Debug\net5.0\v6.exe
D:\code\Web\v6\v6\bin\Debug\net5.0\v6.deps.json
D:\code\Web\v6\v6\bin\Debug\net5.0\v6.runtimeconfig.json
D:\code\Web\v6\v6\bin\Debug\net5.0\v6.runtimeconfig.dev.json
D:\code\Web\v6\v6\bin\Debug\net5.0\v6.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\ref\v6.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\v6.pdb
D:\code\Web\v6\v6\bin\Debug\net5.0\v6.Views.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\v6.Views.pdb
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.GeneratedMSBuildEditorConfig.editorconfig
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.AssemblyInfoInputs.cache
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.AssemblyInfo.cs
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.csproj.CoreCompileInputs.cache
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.MvcApplicationPartsAssemblyInfo.cache
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.RazorAssemblyInfo.cache
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.RazorAssemblyInfo.cs
D:\code\Web\v6\v6\obj\Debug\net5.0\scopedcss\bundle\v6.styles.css
D:\code\Web\v6\v6\obj\Debug\net5.0\staticwebassets\v6.StaticWebAssets.Manifest.cache
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.TagHelpers.input.cache
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.TagHelpers.output.cache
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.RazorCoreGenerate.cache
D:\code\Web\v6\v6\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\code\Web\v6\v6\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\code\Web\v6\v6\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\code\Web\v6\v6\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\code\Web\v6\v6\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\code\Web\v6\v6\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.RazorTargetAssemblyInfo.cache
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.RazorTargetAssemblyInfo.cs
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.Views.pdb
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.dll
D:\code\Web\v6\v6\obj\Debug\net5.0\ref\v6.dll
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.pdb
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.genruntimeconfig.cache
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.csproj.CopyComplete
D:\code\Web\v6\v6\bin\Debug\net5.0\Humanizer.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\code\Web\v6\v6\obj\Debug\net5.0\Razor\Views\Home\partial\KullaniciEkle.cshtml.g.cs
D:\code\Web\v6\v6\obj\Debug\net5.0\Razor\Views\Home\Components\LoginVc\Default.cshtml.g.cs
D:\code\Web\v6\v6\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\code\Web\v6\v6\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\code\Web\v6\v6\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\code\Web\v6\v6\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\code\Web\v6\v6\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\ar\v6.resources.dll
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.Views.Home.Index.ar.resources
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.csproj.GenerateResource.cache
D:\code\Web\v6\v6\obj\Debug\net5.0\ar\v6.resources.dll
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.csproj.AssemblyReference.cache
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.Views.Shared._Layout.ar.resources
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.Models.Login.ar.resources
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.Controllers.HomeController.ar.resources
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.Models.Content.ar.resources
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.Models.Kullanici.ar.resources
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.Views.Home.partial.Admin._admin.ar.resources
D:\code\Web\v6\v6\obj\Debug\net5.0\Razor\Views\Home\partial\Admin\_admin.cshtml.g.cs
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.Views.Home.partial.content._content.ar.resources
D:\code\Web\v6\v6\obj\Debug\net5.0\Razor\Views\Home\partial\content\_content.cshtml.g.cs
D:\code\Web\v6\v6\obj\Debug\net5.0\Razor\Views\Home\partial\itemModel\_itemModel.cshtml.g.cs
D:\code\Web\v6\v6\obj\Debug\net5.0\Razor\Views\Home\partial\Item\_Item.cshtml.g.cs
D:\code\Web\v6\v6\obj\Debug\net5.0\Razor\Views\Home\partial\profile\_profile.cshtml.g.cs
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.Views.Home.partial.close._close.ar.resources
D:\code\Web\v6\v6\obj\Debug\net5.0\Razor\Views\Home\partial\close\_close.cshtml.g.cs
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.Views.Home.partial.KullaniciEkle.ar.resources
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.Views.Home.partial.profile._profile.ar.resources
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.Views.Home.Components.LoginVc.Default.ar.resources
D:\code\Web\v6\v6\bin\Debug\net5.0\en\v6.resources.dll
D:\code\Web\v6\v6\bin\Debug\net5.0\tr\v6.resources.dll
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.Views.Home.Components.LoginVc.Default.tr.resources
D:\code\Web\v6\v6\obj\Debug\net5.0\en\v6.resources.dll
D:\code\Web\v6\v6\obj\Debug\net5.0\tr\v6.resources.dll
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.Views.Home.Components.LoginVc.Default.en.resources
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.Views.Home.partial.Admin._admin.en.resources
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.Views.Home.partial.Admin._admin.tr.resources
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.Views.Home.partial.close._close.en.resources
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.Views.Home.partial.close._close.tr.resources
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.Views.Home.partial.content._content.en.resources
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.Views.Home.partial.content._content.tr.resources
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.Views.Home.partial.KullaniciEkle.en.resources
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.Views.Home.partial.KullaniciEkle.tr.resources
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.Views.Home.partial.profile._profile.en.resources
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.Views.Home.partial.profile._profile.tr.resources
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.Views.Shared._Layout.en.resources
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.Views.Shared._Layout.tr.resources
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.Views.Home.Index.en.resources
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.Views.Home.Index.tr.resources
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.Controllers.HomeController.en.resources
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.Controllers.HomeController.tr.resources
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.Models.Content.en.resources
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.Models.Content.tr.resources
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.Models.Kullanici.en.resources
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.Models.Kullanici.tr.resources
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.Models.Login.en.resources
D:\code\Web\v6\v6\obj\Debug\net5.0\v6.Models.Login.tr.resources
